{
    "name": "credentials",
    "version": "1.0.0",
    "description": "Secure password hashing and verification",
    "bin": {
        "credentials": "bin/cmd.js"
    },
    "dependencies": {
        "commander": "^2.18.0"
    },
    "devDependencies": {
        "prettier": "2.4.1",
        "tape": "^4.9.1"
    },
    "scripts": {
        "test": "node test",
        "format": "prettier --write ./*"
    },
    "repository": "srcagency/credentials",
    "keywords": [
        "password",
        "passwords",
        "hash",
        "auth",
        "authorization",
        "authentication",
        "security",
        "login",
        "sign in",
        "salt",
        "rainbow",
        "brute",
        "stretching",
        "PBKDF2"
    ],
    "author": "Thomas Jensen <thomas@src.agency> (http://src.agency)",
    "license": "MIT"
}
