{
	"name": "credential",
	"version": "0.2.5",
	"description": "Easy password hashing and verification in Node. Protects against brute force, rainbow tables, and timing attacks.",
	"main": "src",
	"dependencies": {
		"extend": "~2.0.0",
		"scmp": "^1.0.0"
	},
	"devDependencies": {
		"tape": "^3.0.3"
	},
	"scripts": {
		"test": "node test"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:ericelliott/credential.git"
	},
	"keywords": [
		"password",
		"passwords",
		"salt",
		"rainbow",
		"table",
		"brute",
		"force",
		"security",
		"login",
		"auth",
		"authorization",
		"sign",
		"in",
		"log",
		"in",
		"key",
		"stretching",
		"PBKDF2",
		"hash",
		"password",
		"hash"
	],
	"author": "Eric Elliott",
	"license": "MIT"
}
